//colors
$color_secondary: #a64437;
$color_primary: #561209;
$color_redwood_approx: #5e1e15;
$color_redwood_90_approx: rgba(90, 30, 21, .9);
$color_metallic_copper_approx: #70271e;
$color_cavern_pink_approx: #dec4c1;
$color_pot_pourri_approx: #f7e3e1;
$color_forget_me_not_approx: #fff1ef;
$color_plum_approx: #7a437a;
$white: #fff;
$color_mountain_mist_approx: #999;

//urls
$url_0: url([[pix:theme|cs03/bg-menu-divider]]);
$url_1: url([[pix:theme|cs03/t/collapsed_empty]]);
$url_2: url([[pix:theme|cs03/t/collapsed_empty_rtl]]);
$url_3: url([[pix:theme|cs03/t/expanded]]);
$url_4: url([[pix:theme|cs03/t/collapsed]]);
$url_5: url([[pix:theme|cs03/t/collapsed_rtl]]);

h1 {
    color: $color_primary;
}
h2 {
    color: $color_primary;
}
h3 {
    color: $color_primary;
}
h4 {
    color: $color_primary;
}
h5 {
    color: $color_primary;
}
h6 {
    color: $color_primary;
}
a {
    color: $color_primary;
    &:hover {
        color: $color_primary;
    }
    &:focus {
        color: $color_primary;
    }
}
.dropdown-menu {
    background: $color_secondary;
    > li > a {
        &:hover {
            background: $color_primary;
        }
        &:focus {
            background: $color_primary;
        }
    }
    > .active > a {
        background: $color_primary;
        &:hover {
            background: $color_primary;
        }
        &:focus {
            background: $color_primary;
        }
    }
}
.dropdown-submenu {
    &:hover > a {
        background: $color_primary;
    }
    &:focus > a {
        background: $color_primary;
    }
}
.custom-select {
    &:focus {
        border-color: $color_primary;
    }
}
.btn-primary {
    background: $color_secondary;
    &:hover {
        background: $color_primary !important;
        &:active {
            background: $color_primary !important;
        }
    }
    &:focus {
        &:active {
            color: $white;
            background-color: $color_primary !important;
        }
    }
    &:focus {
        background: $color_primary !important;
    }
    &:active {
        background: $color_primary !important;
    }
}
#header {
    .header-menubar {
        background: $color_primary;
        .navbar {
            .nav {
                > li > a {
                    &:focus {
                        background-color: $color_redwood_approx;
                    }
                    &:hover {
                        background-color: $color_redwood_approx;
                    }
                }
                > .active > a {
                    background: $color_redwood_approx;
                    &:hover {
                        background: $color_redwood_approx;
                    }
                    &:focus {
                        background: $color_redwood_approx;
                    }
                }
                li.dropdown {
                    &.open {
                        > .dropdown-toggle {
                            background: $color_redwood_approx;
                        }
                        &.active > .dropdown-toggle {
                            background: $color_redwood_approx;
                        }
                    }
                    &.active > .dropdown-toggle {
                        background: $color_redwood_approx;
                    }
                }
            }
            .btn-navbar {
                background: $color_secondary;
                &:hover {
                    background: $color_secondary;
                }
                &:focus {
                    background: $color_secondary;
                }
                &:active {
                    background: $color_secondary;
                }
                &.active {
                    background: $color_secondary;
                }
                &.disabled {
                    background: $color_secondary;
                }
            }
            .btn-navbar[disabled] {
                background: $color_secondary;
            }
        }
        .dropdown-menu {
            background: $color_redwood_approx;
            > li > a {
                &:hover {
                    background: $color_secondary;
                }
                &:focus {
                    background: $color_secondary;
                }
            }
            > .active > a {
                background: $color_secondary;
                &:hover {
                    background: $color_secondary;
                }
                &:focus {
                    background: $color_secondary;
                }
            }
        }
        .dropdown-submenu {
            &:hover > a {
                background: $color_secondary;
            }
            &:focus > a {
                background: $color_secondary;
            }
        }
        .custom-nav-search .fields-wrap {
            background: $color_metallic_copper_approx;
        }
    }
    .custom-menu > ul > li {
        background-image: $url_0;
        > a {
            &:hover {
                background: $color_redwood_approx;
            }
            &:focus {
                background: $color_redwood_approx;
            }
        }
    }
}
.header-main {
    background: $color_secondary;
}

@media (max-width: 979px) {
    #header .header-menubar {
        .collapse.in {
            border-top-color: $color_secondary;
        }
        .navbar .nav-collapse.active {
            border-top-color: $color_secondary;
        }
    }
}
#footer {
    .footer-main {
        background: $color_secondary;
    }
    .footer-foot {
        background: $color_primary;
    }
    .social-media > ul > li > a {
        &:hover {
            color: $color_redwood_approx;
            .media-icon {
                background: $color_redwood_approx;
            }
        }
        &:focus {
            color: $color_redwood_approx;
            .media-icon {
                background: $color_redwood_approx;
            }
        }
    }
}
.homepage-carousel {
    .carousel-control {
        background: $color_primary;
    }
    .carousel-inner > .carousel-item .carousel-content .carousel-btn > a {
        background: $color_secondary;
        border-bottom-color: $color_redwood_90_approx;
        &:hover {
            background: $color_secondary;
            border-bottom-color: $color_redwood_90_approx;
        }
        &:focus {
            background: $color_secondary;
            border-bottom-color: $color_redwood_90_approx;
        }
    }
}
#frontpage-course-list {
    border-color: $color_pot_pourri_approx;
    h2 {
        background: $color_forget_me_not_approx;
        border-bottom-color: $color_pot_pourri_approx;
    }
    .courses.frontpage-course-list-all .fp-coursebox .fp-courseinfo h5 > a {
        color: $color_primary;
    }
}
#frontpage-category-names {
    border-color: $color_pot_pourri_approx;
    h2 {
        background: $color_forget_me_not_approx;
        border-bottom-color: $color_pot_pourri_approx;
    }
}
.course_category_tree {
    .category {
        &.with_children {
            > .info > .categoryname {
                background-image: $url_3;
            }
            &.collapsed > .info > .categoryname {
                background-image: $url_4;
            }
        }
        > .info > .categoryname {
            background-image: $url_1;
        }
    }
    &.frontpage-category-names .category.with_children > .info > .categoryname:before {
        color: $color_primary;
    }
}
#site-news-forum {
    border-color: $color_pot_pourri_approx;
    h2 {
        background: $color_forget_me_not_approx;
        border-bottom-color: $color_pot_pourri_approx;
    }
    .forumpost .subject {
        color: $color_primary;
    }
}
input {
    &.form-submit {
        background: $color_secondary;
        &:hover {
            background: $color_primary;
        }
        &:focus {
            background: $color_primary;
        }
        &:active {
            background: $color_primary;
        }
        &.active {
            background: $color_primary;
        }
        &.disabled {
            background: $color_primary;
        }
    }
    &#id_submitbutton {
        background: $color_secondary;
        &:hover {
            background: $color_primary;
        }
        &:focus {
            background: $color_primary;
        }
        &:active {
            background: $color_primary;
        }
        &.active {
            background: $color_primary;
        }
        &.disabled {
            background: $color_primary;
        }
    }
    &#id_submitbutton2 {
        background: $color_secondary;
        &:hover {
            background: $color_primary;
        }
        &:focus {
            background: $color_primary;
        }
        &:active {
            background: $color_primary;
        }
        &.active {
            background: $color_primary;
        }
        &.disabled {
            background: $color_primary;
        }
    }
    &.form-submit[disabled] {
        background: $color_primary;
    }
    &#id_submitbutton[disabled] {
        background: $color_primary;
    }
    &#id_submitbutton2[disabled] {
        background: $color_primary;
    }
}
.block {
    border-color: $color_pot_pourri_approx;
    .header {
        background: $color_forget_me_not_approx;
        border-bottom-color: $color_pot_pourri_approx;
        h2 {
            color: $color_primary;
        }
    }
    .minicalendar td.day {
        &.today {
            background: $color_primary;
        }
        &:hover {
            background: $color_primary;
        }
        &.calendar_event_site:hover {
            a {
                color: $white;
            }
        }
    }
}
.generaltable {
    thead th {
        background: $color_secondary;
    }
    tbody th {
        color: $color_secondary;
    }
}
.rolecap {
    thead th {
        background: $color_secondary;
    }
    tbody th {
        color: $color_secondary;
    }
}
.blog_entry {
    .audience {
        color: $color_primary;
    }
    .content .commands > a {
        &:hover {
            color: $color_primary;
        }
        &:focus {
            color: $color_primary;
        }
    }
}
.jsenabled .usermenu .moodle-actionmenu {
    &.show {
        background: $color_redwood_approx;
        .menu a:hover {
            background: $color_secondary;
        }
    }
    > .menu .filler {
        background: $color_redwood_approx;
    }
}
.usermenu .moodle-actionmenu {
    &:hover .toggle-display {
        background: $color_redwood_approx;
    }
    &:focus .toggle-display {
        background: $color_redwood_approx;
    }
    .dropdown-menu {
        a.dropdown-item {
            background: $color_secondary;
            &:hover {
                background: $color_primary;
            }
            &:focus {
                background: $color_primary;
            }
        }
    }
}
.moodle-actionmenu.show[data-enhanced] .menu {
    background: $color_redwood_90_approx;
    a {
        &:hover {
            background: $color_secondary;
        }
        &:focus {
            background: $color_secondary;
        }
    }
}
.titlebar .slidenav .nav-item {
    color: $color_primary;
    border-color: $color_primary;
    &:hover {
        background: $color_primary;
    }
    &:focus {
        background: $color_primary;
    }
}
.custom-courses-list .course-box {
    .thumb {
        border-color: $color_cavern_pink_approx;
    }
    .info h5 a {
        color: $color_primary;
    }
}
#page-header .breadcrumb > li > .divider {
    color: $color_redwood_approx;
    &:before {
        color: $color_redwood_approx;
    }
}
select:focus {
    border-color: $color_secondary;
}
textarea:focus {
    border-color: $color_secondary;
}
input[type="text"]:focus {
    border-color: $color_secondary;
}
input[type="password"]:focus {
    border-color: $color_secondary;
}
input[type="datetime"]:focus {
    border-color: $color_secondary;
}
input[type="datetime-local"]:focus {
    border-color: $color_secondary;
}
input[type="date"]:focus {
    border-color: $color_secondary;
}
input[type="month"]:focus {
    border-color: $color_secondary;
}
input[type="time"]:focus {
    border-color: $color_secondary;
}
input[type="week"]:focus {
    border-color: $color_secondary;
}
input[type="number"]:focus {
    border-color: $color_secondary;
}
input[type="email"]:focus {
    border-color: $color_secondary;
}
input[type="url"]:focus {
    border-color: $color_secondary;
}
input[type="search"]:focus {
    border-color: $color_secondary;
}
input[type="tel"]:focus {
    border-color: $color_secondary;
}
input[type="color"]:focus {
    border-color: $color_secondary;
}
.uneditable-input:focus {
    border-color: $color_secondary;
}
input[type="submit"] {
    background-color: $color_secondary;
    &:hover {
        background-color: $color_primary;
    }
    &:active {
        background-color: $color_primary;
    }
    &:focus {
        background-color: $color_primary;
        &:active {
            background-color: $color_primary;
        }
    }
}
.path-admin .buttons {
    input[type="submit"] {
        background: $color_secondary;
        &:hover {
            background: $color_primary;
        }
        &:focus {
            background: $color_primary;
        }
        &:active {
            background: $color_primary;
        }
    }
    input {
        &.active[type="submit"] {
            background: $color_primary;
        }
        &.disabled[type="submit"] {
            background: $color_primary;
        }
    }
    input[type="submit"][disabled] {
        background: $color_primary;
    }
}
td.submit {
    input {
        background: $color_secondary;
        &:hover {
            background: $color_primary;
        }
        &:focus {
            background: $color_primary;
        }
        &:active {
            background: $color_primary;
        }
        &.active {
            background: $color_primary;
        }
        &.disabled {
            background: $color_primary;
        }
    }
    input[disabled] {
        background: $color_primary;
    }
}
.addbloglink a {
    background: $color_secondary;
    &:hover {
        background: $color_primary;
    }
    &:focus {
        background: $color_primary;
    }
}
.block_navigation .block_tree {
    .active_tree_node > a {
        color: $color_primary;
    }
    .tree_item > a {
        &:hover {
            color: $color_primary;
        }
        &:focus {
            color: $color_primary;
        }
    }
}
.block_settings .block_tree {
    .active_tree_node > a {
        color: $color_primary;
    }
    .tree_item > a {
        &:hover {
            color: $color_primary;
        }
        &:focus {
            color: $color_primary;
        }
    }
}
table.flexible {
    thead th {
        background: $color_secondary;
    }
    tbody th {
        color: $color_secondary;
    }
}
.path-mod-forum .forumheaderlist thead .header {
    background: $color_secondary;
}
.dir-rtl .course_category_tree .category {
    > .info > .categoryname {
        background-image: $url_2;
    }
    &.with_children {
        > .info > .categoryname {
            background-image: $url_3;
        }
        &.collapsed > .info > .categoryname {
            background-image: $url_5;
        }
    }
}
.coursebox > .info > .coursename a {
    color: $color_primary;
    &:hover {
        color: $color_redwood_approx;
    }
    &:focus {
        color: $color_redwood_approx;
    }
}
.forumpost .options {
    .commands > a {
        &:hover {
            color: $color_primary;
        }
        &:focus {
            color: $color_primary;
        }
    }
    .footer > a {
        &:hover {
            color: $color_primary;
        }
        &:focus {
            color: $color_primary;
        }
    }
}
.comment-area .fd > a {
    background: $color_primary;
    &:hover {
        background: $color_secondary;
    }
    &:focus {
        background: $color_secondary;
    }
}
.custom-login-page .loginbox {
    background: $color_primary;
    .formwrap .form-fields .textbox-wrap .fa {
        color: $color_primary;
    }
}
.custom-site-expo .ebox .ebox-head .rcthumb {
    background: $color_secondary;
}

/*M-32*/
.block-region .block .card-body {
    border-color: $color_pot_pourri_approx;
    .card-title {
        background-color: $color_forget_me_not_approx;
        border-color: $color_pot_pourri_approx;
    }
}
#page {
    .action-menu {
        .menubar .dropdown {
            .dropdown-menu .dropdown-item {
                padding: 0;
                a.dropdown-toggle {
                    padding: .25rem 1.5rem;
                }
            }
            .dropdown-menu .dropdown-item {
                a {
                    color: $white;
                    padding: 7px 20px;
                    background-color: $color_secondary;
                    &:hover {
                        color: $white;
                        background-color: $color_primary;
                    }
                }
            }
        }
    }
    .block-controls .action-menu .menubar .dropdown {
        .dropdown-menu a.dropdown-item {
            color: $white;
            background-color: $color_secondary;
            padding: .25rem 1.5rem;
            &:hover {
                color: $white;
                background-color: $color_primary;
            }
        }
    }
    .course-content .topics .action-menu .menubar .dropdown .dropdown-menu .dropdown-item {
        background-color: $color_primary;
        padding: 10px;
        &:hover {
            background-color: $color_secondary;
        }
    }
    .action-menu .menubar .dropdown {
        a {
            color: $white;
            background-color: $color_secondary;
            &:hover {
                color: $white;
                background-color: $color_primary;
            }
        }
        a.dropdown-toggle {
            background: none;
            &:hover {
                color: inherit;
            }
        }
    }
    .course-content .section .action-menu .menubar {
        a.dropdown-toggle {
            color: inherit;
        }
        .dropdown .dropdown-menu a.dropdown-item {
            background-color: $color_secondary;
            padding: 10px;
            &:hover {
                background-color: $color_primary;
            }
            &:focus {
                background-color: $color_primary;
            }
        }
    }
    .block-region .block .card-body .card-text {
        .action-menu .menubar .dropdown .dropdown-menu .dropdown-item {
            padding: .25rem 1.5rem;
        }
    }
    .action-menu .menubar .dropdown a.dropdown-toggle:after {
        color: $color_mountain_mist_approx;
    }
}
.header-main .custom-menu ul {
    .dropdown {
        &:hover {
            color: $white;
            background-color: $color_primary;
        }
        &.nav-item a.nav-link {
            &:hover {
                background-color: $color_primary;
            }
            &:focus {
                background-color: $color_primary;
            }
        }
        .dropdown-menu a {
            color: $white;
            background-color: $color_secondary;
            &:hover {
                color: $white;
                background-color: $color_primary;
            }
        }
    }
    a.nav-link {
        &:hover {
            background-color: $color_primary;
        }
        &:focus {
            background-color: $color_primary;
        }
    }
    .dropdown.nav-item a.nav-link {
        &:hover {
            background-color: $color_primary;
        }
        &:focus {
            background-color: $color_primary;
        }
    }
}
.list-group-item-action {
    color: $color_primary;
}
#page-login-index .card {
    background-color: $color_primary;
}
#page-course-management {
    #page .card.card-body .action-menu .menubar .dropdown a.dropdown-toggle {
        color: $color_primary;
    }
}
#course-category-listings {
    .course-listing {
        .listing-pagination {
            a {
                color: $white;
                background: $color_secondary;
                &:hover {
                    background: $color_primary;
                }
                &:focus {
                    background: $color_primary;
                }
                &.active-page {
                    background: $color_primary;
                }
            }
        }
    }
}
.userenrolment thead th {
    background: $color_secondary;
}
.userlist .initialbar .pagination .page-item {
    &.active .page-link {
        color: $white;
        background-color: $color_primary;
        border-color: $color_primary;
        &:hover {
            color: $white;
        }
    }
    .page-link {
        color: $color_primary;
    }
}
.userlist .initialbar {
    .initialbarall.letter.active {
        border: $color_secondary;
        background: $color_secondary;
    }
    .initialbargroups .initialbargroup li a {
        color: $color_primary;
        &:hover {
            color: $color_secondary;
            text-decoration: none;
            background: none;
        }
        &:focus {
            color: $color_secondary;
            background: none;
        }
    }
}
.form-autocomplete-suggestions li:hover {
    background: $color_secondary;
}
#page .box .generaltable tbody .action-menu .menubar .dropdown a.dropdown-toggle {
    &:hover {
        color: $color_secondary;
    }
    &:focus {
        color: $color_secondary;
    }
}

/*m-3.5*/
.block_myoverview .content-centred .nav.nav-pills .nav-item .nav-link.active {
    background-color: $color_primary;
}
.list-group-item.active {
    border-color: $color_secondary;
    background-color: $color_secondary;
}
.pagelayout-incourse {
    #page .action-menu .menubar .dropdown .dropdown-menu .dropdown-item {
        &:hover {
            background: $color_primary;
            a {
                background: $color_primary;
            }
        }
        a {
            padding: .25rem 1.5rem;
            /*padding: 0;*/
        }
    }
}
#region-main {
    .singlebutton {
        &.enrolusersbutton .btn {
            background-color: $color_primary;
            border-color: $color_primary;
        }
        .btn.btn-primary {
            background-color: $color_primary;
        }
    }
}

#page-course-view-weeks .card .actions .commands .menubar .dropdown .dropdown-menu .dropdown-item {
    padding: .25rem 1.5rem;
    background: $color_primary;
    &:hover {
        background: $color_secondary;
    }
}
#page-course-view-weeks .card .section_action_menu .menubar .dropdown .dropdown-menu .dropdown-item {
    padding: .25rem 1.5rem;
    background: $color_primary;
    &:hover {
        background: $color_secondary;
    }
}
#page-course-management .dropdown .dropdown-menu a {
    padding: .25rem 1.5rem!important;
    background: $color_primary;
    &:hover {
        background: $color_secondary;
    }
}

/**moodle-3.6**/

.btn-group {
    .dropdown-menu {
        .dropdown-item {
            color: $white;
            &.active {
                background: $color_primary;
            }
            &:hover {
                color: $white;
                background: $color_primary;
            }
            &:focus {
                color: $white;
                background: $color_primary;
            }
            &:active {
                color: $white;
                background: $color_primary;
            }
        }
    }
}
.block-myoverview {
    .dropdown-menu {
        .dropdown-item {
            &.active {
                background: $color_primary;
            }
            &:hover {
                color: $white;
                background: $color_primary;
            }
            &:focus {
                color: $white;
                background: $color_primary;
            }
        }
        a {
            background-color: $color_redwood_approx;
        }
    }
    .progress {
        border-radius: 5px;
        .progress-bar {
            background-color: $color_primary;
        }
    }
    .paged-content-page-container {
        a.coursename,
        .btn-link.btn-icon {
            color: $color_primary;
        }
    }
}
.btn.btn-outline-secondary.dropdown-toggle {
    &:hover {
        color: $white;
        background: $color_primary;
    }
    &:focus {
        color: $white;
        background: $color_primary;
        box-shadow: none;
        &:active {
            color: $white;
            box-shadow: none;
        }
    }
    &:active {
        color: $white;
        background: $color_primary;
    }
}
.block-timeline {
    .dropdown-menu {
        .dropdown-item {
             background-color: $color_secondary;
            &.active {
                background: $color_primary;
            }
            &:hover {
                background: $color_primary;
            }
            &:focus {
                background: $color_primary;
            }
            &:active {
                background: $color_primary;
            }
        }
    }
}
.show > .btn-outline-secondary.dropdown-toggle {
    background: $color_primary;
}
.block-region .block .card-body .block-myoverview .card-title {
    a {
        color: $color_primary;
    }
}
.activity-navigation {
    a.btn.btn-link {
        color: $color_primary;
        &:hover {
            color: $color_secondary;
        }
    }
}
.header-main .message-app {
    .header-container {
         .badge {
            background-color: $color_primary !important;
        }
        .dropdown .dropdown-menu a {
            background-color: $color_secondary;
            &:hover {
                background-color: $color_primary;
            }
            &:focus {
                background-color: $color_primary;
            }
        }
    }
    .body-container {
        .view-overview-body .section {
            .badge {
                background-color: $color_primary !important;
            }
        }
        .nav {
            .nav-item {
                a.nav-link {
                    background: $color_secondary;
                    &:hover {
                        background: $color_primary;
                    }
                    &:focus {
                        background: $color_primary;
                    }
                    &.active {
                        background: $color_primary;
                    }
                }
            }
        }
        .custom-control.custom-radio {
            .custom-control-input:checked~.custom-control-label {
                &:before {
                    background-color: $color_primary;
                }
            }
            .custom-control-input:active~.custom-control-label {
                &:before {
                    background-color: rgba(90, 30, 21,.25);
                }
            }
            .custom-control-input:checked:focus~.custom-control-label {
                &:before {
                    background-color: $color_primary;
                    box-shadow: 0 0 0 1px #fff, 0 0 0 0.2rem rgba(90, 30, 21,.25);
                }
            }
        }
        .switch {
            input:checked + label {
                &:before {
                    background-color: $color_primary;
                }
            }
            input:focus + label {
                &:before {
                    box-shadow: 0 0 0 1px #fff, 0 0 0 0.2rem rgba(90, 30, 21,.25);
                }
            }
            input:checked:focus + label {
                &:before {
                    box-shadow: 0 0 0 1px #fff, 0 0 0 0.2rem rgba(90, 30, 21,.25);
                }
            }
        }
    }
    .dropdown .dropdown-menu a {
        background-color: $color_secondary;
        &:hover {
            background-color: $color_primary;
        }
    }
}
#header .popover-region-content-container .content-item-container:hover {
    background-color: $color_secondary;
    .view-more {
        color: $white;
    }
}
.notification-area .content-item-container.selected {
    background-color: $color_secondary;
}
.notification-area .content-item-container:hover {
    background-color: $color_secondary;
}
.message-app {
    .body-container {
        .nav-pills .nav-link {
            &.active {
                background-color: $color_primary;
            }
        }
    }
    .dropdown .dropdown-menu a.dropdown-item {
        background: none;
        &:hover {
            background: $color_primary;
        }
        &:focus {
            background: $color_primary;
        }
       &:active {
            background: $color_primary;
        }
    }
}
tr.discussion {
    td .dropdown .dropdown-menu {
        .dropdown-item {
            padding: 0;
        }
    }
    .btn {
        i.icon {
            color: $color_primary;
        }
    }
}
/*Moodle-3.7*/

.block_recentlyaccessedcourses .paging-bar-container {
    .pagination {
        .page-item {
            .page-link {
                color: $color_primary;
            }
        }
    }
 }
 .dropdown .dropdown-menu a {
    background-color: $color_secondary;
    &:hover {
        background-color: $color_primary;
    }
    &:focus {
        background-color: $color_primary;
    }
 }