//
// The MIT License (MIT)
//
// Copyright (c) 2013 Thomas Park
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
//
$bootstrap-sass-asset-helper: false !default;
// Flatly 3.3.7
// Variables
// --------------------------------------------------

/* stylelint-disable color-hex-length */


/**
 * Default preset file.
 *
 * Use this space to customise variables, create mixins and override SCSS.
 */

// Colors
$gray-dark : #373a3c !default;
$gray : #55595c !default;
$gray-light : #818a91 !default;
$gray-lighter : #e0e0e0 !default;
$gray-lightest : #f7f7f9 !default;
$gray-base : #ccc !default;

$brand-primary : #407386 !default;
$brand-success : #77b300 !default;
$brand-warning : #ff8800 !default;
$brand-danger : #ff4136 !default;
$brand-inverse : $gray-dark !default;
$headerfade-bg : $brand-primary !default;
$header-color : #fff !default;
$bg-inverse-link-color: $brand-primary !default;
$footer-link-color: $bg-inverse-link-color !default;
$sectionnamehighlight : #43d0f3 !default;
$dpsaccentcolor: #44d4a6 !default;

$fpstartwrap-bg : #fff !default;
$fpicon-hover : #86b7b8 !default;
$fpicon-bg : #ffc125 !default;
$fpicon-colour : $gray-dark !default;

// Spacing
$spacer : 1rem !default;
$spacer-x: $spacer !default;
$spacer-y: $spacer !default;
$border-width: 1px !default;
$border-radius: 3px !default;
$gutterwidth: 2rem !default;

// Body
$body-bg: #dae6e5 !default;
$footer-bg: $body-bg !default;
$drawer-bg: $body-bg !default;

// Typography
$font-family-sans-serif: Open Sans,Helvetica Neue,Arial,sans-serif !default;
$font-size-root: 14px !default;
$headericon: "" !default;
$sectionicon: "" !default;

// Tables
$table-bg : transparent !default;
$table-bg-accent : #fafafa !default;
$table-bg-hover : lighten($brand-primary, 55%) !default;
$table-bg-active : $table-bg-hover !default;
$table-border-color : #f4f4f4 !default;

// Dropdowns
$dropdown-border-color : #e2e2e2 !default;
$dropdown-link-color : rgba(0, 0, 0, .535) !default;

// Navbar
$navbar-light-color : #fff !default;
$navbar-light-hover-color : darken($brand-primary, 15%) !default;
$navbar-light-active-color : $gray !default;
$navbarurl : $gray !default;
$navbar-height : 50px !default;

// Cards
$card-border-radius : $border-radius !default;
$card-border-color : rgba(238, 238, 238, 1) !default;
$card-border-width : 1px !default;

// Breadcrumbs
$breadcrumb-bg : #fff !default;
$breadcrumb-padding : 0px 10px 0px 10px !default;
$breadcrumb-divider: "/" !default;
$breadcrumb-divider-rtl: "/" !default;

// Import everything.
@import "moodle";

/**
 * Navigation bar identity.
 */

.navbar-light {
    background-color: $navbar-light-color;
    border-bottom: $border-width solid $gray-lighter;
    .container {
        padding-left: 0;
        padding-right: 0;
    }

    .usermenu .menubar .dropdown-toggle {
        color: $navbarurl;
        font-weight: bold;
    }
    .usermenu .menubar .dropdown-toggle:hover {
        color: darken($navbarurl, 20%);
    }
    .usermenu {
        color: $navbarurl;
    }

    .navbar-brand {
        padding-left: 1rem;
        padding-right: 1rem;
        border-radius: $border-radius;
        margin-right: $spacer * 2;
        color: #fff;
        background-color: $brand-primary;
        @include hover-focus {
            color: #000;
        }
        &.has-logo {
            color: $brand-primary;
            background-color: transparent;
            padding-top: 0;
            padding-bottom: 0;
            @include hover-focus {
                color: $brand-primary;
            }
        }
    }

    .navbar-nav {
        .nav-item + .nav-item {
            margin-left: $spacer * 2;
        }
        .nav-link {
            font-size: $font-size-sm;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: $navbarurl;
            font-weight: bold;
        }
        .nav-link:hover {
            color: darken($navbarurl, 20%);
        }
    }
}


/**
 * User picture.
 */

.userpicture {
    border-radius: $border-radius;
}


/**
 * For background in content areas.
 */

#block-region-side-pre {
    padding-left: 0;
}

/**
 * Dashboard styling.
 */

#page-my-index {
    #region-main {
        background-color: transparent;
        border: 0;
        padding: 0;
    }
}

[data-block="course_overview"] {
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 0;
}

/**
 * Blocks.
 */

.block-region .card-block {
    .card-title {
        padding-bottom: ($spacer/2);
        font-size: 1.143rem;
        font-weight: 600;
        text-transform: uppercase;
    }
}

/**
 * Navigation.
 */

.block_navigation,
.block_settings {
    .block_tree .tree_item {
        margin: ($spacer/2) 0;
    }
}

/**
 * Form styles.
 */

.form-group {
    margin-top: ($spacer/2);
}

.form-inline .form-group {
    margin-top: 0;
}

/**
 * Full-width changes
 */

#page.container-fluid {
    padding: 0 !important;
}
#page .container-fluid {
    padding: 0 !important;
}
.row {
    margin-left: 0px;
    margin-right: 0px;
}

.p-a-1 {
    padding: 0 !important;
}

div#page-content {
    padding: 0 $gutterwidth;
}

.headerbkg {
    margin-top: 0px !important;
    height: 0;
    background-position: center;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.pagelayout-course .headerbkg {
    height: $headerimagepadding !important;
}

div#coursecontrols {
    background-color: $breadcrumb-bg;
    border-radius: 0;
}

/* FORDSON Default Styling */

span.section-modchooser-link,
a.add-sections {
    background-color: $gray-base;
    padding: 10px;
    border-radius: $border-radius;
}

.teacherdashboard .list-group-item:first-child,
.studentdashboard .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
}

.teacherdashboard .dashtitle,
.studentdashboard .dashtitle {
    padding: .5rem;
    background-color: $body-bg;
}

.teacherdashboard .list-group-item:hover {
    background-color: $gray-lightest;
}

.page-header-headings h1:before {
    color: $header-color;
    display: block;
    float: left;
    font-family: FontAwesome;
    margin-right: .5rem;
    text-align: center;
    border-radius: 2px;
    content: $headericon;
}

div#fordsoncarousel h3,
div#fordsoncarousel p {
    color: #fff;
}

div#fpslider {
    background-color: $body-bg;
}

.card {
    border: 0;
}

#page-my-index .page-header-headings h1:before,
#page-badges-mybadges .page-header-headings h1:before,
#page-user-preferences .page-header-headings h1:before,
#page-grade-report-overview-index .page-header-headings h1:before,
#page-message-index .page-header-headings h1:before {
    content: "";
}

.course-content .current::before {
    content: initial;
    border-left: initial;
    position: initial;
}

.course-content li.current .content ul.section {
    border-left: 3px solid $sectionnamehighlight;
    background-color: rgba(216, 246, 255, 0.5);
}

.course-content ul.topics li.section .summary,
.course-content ul.weeks li.section .summary,
.course-content ul.topics li.section .content > .availabilityinfo,
.course-content ul.weeks li.section .content > .availabilityinfo {
    margin-left: 25px;
    margin-right: 25px;
}

h3.sectionname {
    border-top: 4px solid $sectionnamehighlight;
    padding: $spacer;
    border-bottom: 1px dashed $gray-lighter;
    background-color: $gray-lightest;
}

h3.sectionname:before {
    color: $brand-primary;
    display: inline-block;
    font-family: FontAwesome;
    margin-right: .5rem;
    text-align: center;
    border-radius: 2px;
    content: $sectionicon;
}

li.current h3.sectionname {
    border-top: 8px solid $dpsaccentcolor;
    background-color: rgba(216, 246, 255, 0.5);
}

li.section.hidden {
    background-color: initial;
}

li.section.hidden li.activity {
    background-color: $gray-lighter !important;
}

li.section.hidden h3.sectionname {
    border-top: 4px solid $gray !important;
}

a.dimmed {
    text-decoration:line-through;
}

.section_action_menu {
    background-color: $card-bg;
    padding: .5rem;
    border-radius: $border-radius;
}

.path-mod-assign [data-region="grading-navigation"] {
    background-color: #fff;
}

div#learningcontent {
    position: relative;
    margin-top: 0;
    background-color: $card-bg;
    box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.3);
    border: 1px solid $card-bg;
}

.pagelayout-course div#learningcontent {
    margin-top: $headerimagepadding;
}

.forumpost {
    background-color: $gray-lightest;
    border-radius: 0;
    box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.3);
    border: 1px solid $card-bg;
    margin-bottom: 2rem;
}

.forumpost .subject {
    font-size: 1.5rem;
}

.forumpost .content .posting {
    background-color: $card-bg;
    margin-bottom: 1rem;
    padding: 1rem;
    border: 1px solid $gray-lighter;
}

.que .formulation {
    background-color: $card-bg;
    border-color: $card-bg;
    color: inherit;
    box-shadow: 0 1px 7px 1px rgba(0, 0, 0, .3);
}

.que {
    margin: 0 auto 4rem auto;
}

.que .qtext {
    padding: 1rem;
    background-color: $gray-lightest;
    border-top: 2px solid #d2d2d2;
    border-bottom: 2px solid #d2d2d2;
}

.course-content ul.topics li.section,
.course-content ul.weeks li.section {
    padding-top: 2rem;
    padding-bottom: 3rem;
}

.course-content ul li.section.main {
    border-bottom: 0;
    margin-top: 0;
}

ul {
    padding-left: 1rem;
    padding-right: 1rem;
}

li.activity.label {
    border: initial;
}

.section li.activity {
    padding: calc($spacer - 50%);
    border-bottom: 1px dashed $gray-lighter;
    font-size: 16px;
}

.section li.activity:hover {
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    background-color: $activityhover;
}

.section li.activity.modtype_label.label:hover {
    transition: none;
    background-color: inherit;
}

.editing .section .activity:hover,
.editing .section .activity.action-menu-shown {
    background-color: $activityhover;
}

img.activityicon {
    height: $activityiconsize;
    width: $activityiconsize;
    vertical-align: middle !important;
}

span.actions .icon {
    width: 30px;
    height: 30px;
}

span.instancename {
    margin-left: 1rem;
}

.m-t-2.m-b-1 {
    background-color: $body-bg;
    padding: 1rem;
    border-radius: 3px;
}

#nav-drawer::-webkit-scrollbar {
    width: 7px;
}

#nav-drawer::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 7px rgba(0, 0, 0, 0.6);
    border-radius: 5%;
}

#nav-drawer::-webkit-scrollbar-thumb {
    background-color: darken($brand-primary, 15%);
    outline: 1px solid slategrey;
}

.block-region .card-block .card-title {
    font-size: 1.143rem;
    text-transform: uppercase;
    font-weight: initial;
    background-color: lighten($body-bg, 5%);
    padding: 10px;
    border-radius: $border-radius;
}

.course-content .current::before {
    border-left: $brand-primary 8px solid;
}

.bg-inverse {
    color: $body-color !important;
    background-color: $footer-bg !important;
}

#page-footer a {
    color: $footer-link-color !important;
    text-decoration: initial;
    .icon {
        color: $footer-link-color !important;
    }
}

.featuretext h4 {
    border-top: 4px solid $sectionnamehighlight;
    padding: $spacer;
    border-bottom: 1px dashed $gray-lighter;
    background-color: $gray-lightest;
}

//fixes for phone with main content area
@media screen and (max-width: 576px) {
    #page-course-view-topics .course-content ul.topics li.section {
        padding: 2rem 0;
    }
    .card-block {
        padding: .5rem;
    }
    .section li.activity {
        padding: .5rem;
    }
    .course-content ul.section {
        margin: 0;
    }
    #page.container-fluid {
        padding: 0;
    }
    .row {
        margin-left: 0;
        margin-right: 0;
    }
    .p-a-1 {
        padding: 0 !important;
    }
}

.path-course-view .completionprogress {
    right: 1rem;
    bottom: 1rem;
}

.m-t-2.m-b-1 {
    background-color: darken($body-bg, 10%);
    padding: 1rem;
    border-radius: 3px;
    margin: 0!important;
    border-top: 7px solid rgba(0,0,0,.2);
    border-radius: 0;
}

.course-content .single-section .section-navigation {
    padding: 1rem;
    border-radius: 3px;
    margin: 0!important;
    border-top: 7px solid rgba(0,0,0,.2);
    border-radius: 0;
}

.course-content .section-summary .section-title {
    margin: 0 0 10px 0;
}

/*Special thanks to Shaun Daubney (Theme Aardvark)
for the colored icons in the blocks.
 */

aside.block h3:before {
    color: #fff;
    display: block;
    float: left;
    font-family: FontAwesome;
    font-size: 1rem;
    height: 1.6rem;
    margin-right: .5rem;
    margin-top: -.2rem;
    padding-top: .3rem;
    text-align: center;
    width: 2rem;
    border-radius: 2px;
}

.block_news_items h3:before {
    background-color: #29A294;
    content: "\f0a1";
}

.block_navigation h3:before {
    background-color: #f42941;
    content: "\f0e8";
}

.block_calendar_upcoming h3:before,
.block_calendar_month h3:before {
    background-color: #008ecd;
    content: "\f073";
}

.block_course_list h3:before {
    background-color: #ffce00;
    content: "\f108";
}

.block_completionstatus h3:before,
.block_selfcompletion h3:before {
    background-color: #76b900;
    content: "\f0e4";
}

.block_lp h3:before {
    background-color: #76b900;
    content: "\f0e4";
}

.block_rss_client h3:before {
    background-color: #ff9500;
    content: "\f09e";
}

.block_rss_plus h3:before {
    background-color: #ff9500;
    content: "\f09e";
}

.block_blog_menu h3:before {
    background-color: #ff9500;
    content: "\f02d";
}

.block_quiz_results h3:before {
    background-color: #76b900;
    content: "\f080";
}

.block_quiz_navblock h3:before {
    background-color: #76b900;
    content: "\f126";
}

.block_glossary_random h3:before {
    background-color: #3d3d3d;
    content: "\f0eb";
}

.block_book_toc h3:before {
    background-color: #3d3d3d;
    content: "\f02d";
}


.block_participants h3:before,
.block_online_users h3:before {
    background-color: #92499e;
    content: "\f0c0";
}

.block_html h3:before {
    background-color: #eee;
}

.block_section_links h3:before {
    background-color: #f42941;
    content: "\f02e";
}

.block_activity_modules h3:before {
    background-color: #f42941;
    content: "\f12e";
}

aside.block_comments h3:before {
    background-color: #ffce00;
    content: "\f075";
}

.block_settings h3:before,
.block_admin_bookmarks h3:before {
    background-color: #004675;
    content: "\f085";
}

.block_blog_tags h3:before,
.block_tags h3:before {
    background-color: #ff9f00;
    content: "\f02c";
}

.block_private_files h3:before {
    background-color: #82cadd;
    content: "\f114";
}

.block_block_mentees h3:before {
    background-color: #3d3d3d;
    content: "\f0c0";
}

.block_messages h3:before {
    background-color: #ffce00;
    content: "\f0e0";
}

.block_community h3:before {
    background-color: #ffce00;
    content: "\f0ac";
}

.block_login h3:before {
    background-color: #3d3d3d;
    content: "\f007";
}

.block_recent_activity h3:before {
    background-color: #cee3ed;
    content: "\f017";
}

.block_search_forums h3:before {
    background-color: #ffce00;
    content: "\f0e6";
}

.block_myprofile h3:before {
    background-color: #f42941;
    content: "\f007";
}

.block_adminblock h3:before {
    background-color: #E0F52A;
    content: "\f055";
}

.block_feedback h3:before {
    background-color: #ffce00;
    content: "\f087";
}

.block_flickr h3:before {
    background-color: #ff3096;
    content: "\f03e";
}

.block_youtube h3:before {
    background-color: #f42941;
    content: "\f145";
}

.block_course_badges h3:before {
    background-color: #29a294;
    content: "\f091";
}

.block_badges h3:before {
    background-color: #69cc7a;
    content: "\f091";
}

.block_twitter_search h3:before {
    background-color: #008ecd;
    content: "\f099";
}

.block_heritage h3:before {
    background-color: #3e647e;
    content: "\f02d";
}

.block_lrc h3:before {
    background-color: #3e647e;
    content: "\f02d";
}